<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs </title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
           border: 20px solid tomato;
           /*border-top: 20px solid salmon;*/            
            /*border-radius: 10px;*/
           /* border-radius: 10px;*/ 
            /*margin-bottom: 10px;*/
           /* margin: 20px 50px; TB LR*/
           /*margin: 10PX 50PX 100PX;T RL B*/
           /*margin: 10PX 30PX 60PX 120PX ;T R B L*/
           text-align: justify;
           /*padding:bottom 20px; */
           /*padding: 10px 40px;TB  RL*/
           /*padding: 10PX 30PX 80PX ; T LR B*/
            /*padding: 10PX 30PX 70PX 120PX;T R B L*/
            margin: 20px;
            padding: 20px;
            /*width: 25%;*/
            height: 500PX;

        }
    </style>
 
    
</head>
<body>
   <DIV class="blog">
    <h3>my frist blog </h3>
    <p>Lorem, ipsum <p class="dolor">dolor sit amet</p> consectetur adipisicing elit. Temporibus, fugit facilis vitae harum, minus dicta velit quidem assumenda culpa omnis laboriosam nesciunt excepturi aspernatur maxime obcaecati corporis, placeat dolorem dolorum!</p>
    <p>Lorem <p class="dolor">ipsum dolor sit</p> amet consectetur adipisicing elit. Possimus facilis ut aut magni provident tenetur quasi architecto repudiandae voluptate mollitia deserunt soluta beatae, officiis deleniti non, sapiente debitis ad nesciunt.</p>
    </DIV>
   <DIV  class="second blog">
    <h3>my second blog </h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus dolore ducimus ipsa nesciunt culpa earum sit non fugiat fuga. Amet delectus facilis ipsa dicta id cumque animi, ullam repellat?</P>
   </DIV> 
   <DIV class="blog">
    <h3>my third blog </h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus dolore ducimus ipsa nesciunt culpa earum sit non fugiat fuga. Amet delectus facilis ipsa dicta id cumque animi, ullam repellat?</P>
   </DIV> 
   <DIV class="blog">
    <h3>my fourth blog </h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus dolore ducimus ipsa nesciunt culpa earum sit non fugiat fuga. Amet delectus facilis ipsa dicta id cumque animi, ullam repellat?</P>
     </DIV>
     <h3>css box model </h3>
     <ol>
        <li>content</li>
        <li>border </li>
        <li>margin</li>
        <li>pedding</li>
        <li>width and height </li>
        
     </ol>
   
</body>
</html>